BimmerStein Tuning Suite 0.1.0b3 build environment
Platform: Windows-11-10.0.26200-SP0
Python: 3.14.6 (tags/v3.14.6:c63aec6, Jun 10 2026, 10:26:10) [MSC v.1944 64 bit (AMD64)]

Python distributions:
charset-normalizer==3.4.7
contourpy==1.3.3
cycler==0.12.1
fonttools==4.63.0
kiwisolver==1.5.0
matplotlib==3.11.0
numpy==2.5.1
packaging==26.2
pillow==12.3.0
pyparsing==3.3.2
pyqtgraph==0.14.0
pyserial==3.5
PySide6==6.11.1
PySide6_Addons==6.11.1
PySide6_Essentials==6.11.1
python-dateutil==2.9.0.post0
scipy==1.18.0
shiboken6==6.11.1
six==1.17.0
pyinstaller==6.21.0
